<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="looks/css/mainstyle.css">
		<title>The Jerusalem Tavern > Login</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	</head>
	<body>
		<h1>Jerusalem Tavern</h1>

		<div class="inputcontainer">
			<p>Enter your Username and Password to log in.</p>
			
			<form autocomplete="on" action="login_attempt.php" method="post">
				<label class="inputlabel" for="name">Username:</label>
				<input class="textinput" type="text" name="name" required><br>

				<label class="inputlabel" for="password">Password:</label>
				<input class="textinput" type="password" name="password" required><br>

				<input class="btn" type="submit" value="Login">
				<input type="text" style="display: none;" name="botfield">
			</form>
			<button onclick='window.location.replace(".")' class="btn">Back</button>
		</div>
	</body>
</html> 
